* 
{
  margin: 0;
  padding: 0;
}

body 
{
  font-family: 'Lato', sans-serif;
}

img 
{
  max-width: 100%;
}

a 
{
  text-decoration: none;
}

.center 
{
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.header 
{
  min-height: 75px;
  background: #222222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header_left 
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 41px;
}

.header_right 
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 33px;
}

.header_checkbox {
  position: absolute;
  visibility: hidden;
  left: -9999999px;
}


.header_checkbox:checked~.mobile-menu 
{
  right: 0;
}

.mobile-menu 
{
  position: absolute;
  top: 75px;
  right: -232px;
  z-index: 1;
  -webkit-transition: right 0.6s;
  transition: right 0.6s;
  width: 232px;
  background: #FFFFFF;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 32px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mobile-menu_link-site 
{
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  background-color: #e8e8e8;
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 24px;
  display: none;
}

.mobile-menu_heading 
{
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.mobile-menu_link 
{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.mobile-menu_link:hover 
{
  color: #F16D7F;
}

.mobile-menu_title 
{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}

.mobile-menu_list 
{
  list-style-type: none;
  padding-left: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 11px;
  margin-top: 12px;
}

.mobile-menu_box 
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
  margin-top: 24px;
}

.promo 
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #F1E4E6;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}

.promo_img 
{
  margin: -5px 0; 
  width: 50%;
}

.promo_info 
{
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  margin-top: 48%;
}

.promo_title 
{
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.promo_heading 
{
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
  white-space: nowrap;
}

.head_2
{
  color: #F16D7F;
}

.promo_content 
{
  padding-left: 64px;
}

.sale 
{
  display: -ms-grid;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 64px;
  padding-bottom: 96px;
}

.sale_item 
{
  position: relative;
}

.sale_content 
{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sale_item_big 
{
  /* min-height: 180px; */
  grid-column: 1 / -1;
}

.hover-effect10 
{
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
transition: all 0.5s ease;
}

.hover-effect10:hover 
{
-webkit-filter: contrast(125%);
}

.sale_text 
{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.sale_heading 
{
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #F16D7F;
}

/* .product-box 
{
  padding-bottom: 96px;
}
 */
.product-box_heading 
{
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #222222;
}

.product-box_text 
{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin-top: 6px;
  color: #9F9F9F;
}

.product-box_content 
{
  margin-top: 48px;
  display: -ms-grid;
  display: grid;
  /* -ms-grid-columns: (360px)[auto-fit]; */
  grid-template-columns: repeat(auto-fit, 360px);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 30px;
}

.product_img 
{
  width: 100%;
}

.product_content 
{
  background: #F8F8F8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}

.product_heading 
{
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.product_text 
{
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}

.product_price 
{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.allproduct_buttom
{
  text-align: center;
  margin-top: 48px;
  margin-bottom: 95px;
}

.advantages 
{
  background-color: #222222;
  padding-top: 104px;
  padding-bottom: 104px;
  /* display: -webkit-box;
  display: -ms-flexbox;
  display: flex; */
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 30px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  white-space: normal;
}

.advantages_item 
{
  width: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
}

.advantages_heading 
{
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #FBFBFB;
}

.advantages_text 
{
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
  white-space: normal;
}

.subscribe
{
  background: url(img/fon.png);
  background-repeat: no-repeat;
  background-size: cover;

  padding-top: 127px;
  padding-bottom: 156px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 232px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  overflow: hidden;
}

.subscribe_text 
{
  padding-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center; 
  color: #222224;
}

.subscribe_item 
{
  width: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
}

.subscribe_title
{
  margin-top: 43px;
  font-weight: 700;
  font-size: 24px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
}

.subscribe_text_2
{
  margin-top: -18px;
  font-weight: 400;
  font-size: 18px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
}

input
{
  margin: 0 0 0 -50px;
  padding: 16px 86px;
  border-radius:24px;
  background: #E1E1E1;
  border: none;
  
}

input, textarea 
{
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  
  color: #222224;
  
  opacity: 0.67;
}


input:focus 
{
  background-color:#fff;
  border:none; 
  outline: none !important;
}

a.button7 
{
  color: white;
  padding: .9em 2em calc(.8em + 3px);
  border-radius: 24px;
  background: #E05C6E;
  margin: 0 250px;
  
  clip-path: inset(0 0 0 25px);
} 

a.button7:hover { background: #ee7484; } 

a.button7:active 
{
  background: #E05C6E;
 /*  box-shadow: 0 3px #E05C6E inset; */
}

.text-field_icon 
{
  position: relative;
}
 
.text-field_aicon-2 
{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  bottom: 0;
  right: 0;
  width: 2.5rem;
  border: 1px solid #bdbdbd;
  background-color: #f5f5f5;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.button7_text
{
  padding: 0 0 0 8px;
}

.footer
{
  background-color: #222222;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  /* gap: 655px; */
  gap: 50%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  white-space: normal;
}


.footer_text
{
  margin: 35px 0 30px 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
  white-space: nowrap;
}

.footer_item
{
  margin: 30px 0 24px 0;
 /*  gap: 7px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); */
}

.svg1:hover svg path.st2
{
  fill: #ffffff;
}

.svg1:hover svg path.st1
{
  fill: #F16D7F;
}

.svg0:hover svg path.st3
{
  fill: #F16D7F;
}

.svg0:hover svg path.st4
{
  fill: #ffffff;
}

.svg0:active svg path.st3
{
  fill: #ee7484;
}

.product 
{
  position: relative;
}

.product:hover .product_img {
  -webkit-filter: brightness(0.5);
  filter: brightness(0.5);
}

.product:hover .product_add 
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product_add 
{
  position: absolute;
  top: 188px;
  left: 111px;
  border: 1px solid #fff;
  width: 139px;
  height: 44px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 11px;
  color: #FFFFFF;
}

.product_add:hover 
{
  -webkit-box-shadow: 0 0 5px #fff;
  box-shadow: 0 0 5px #fff;
}

.product_add:hover svg path 
{
  fill: #F16D7F;
}


@media (max-width: 1190px)
{

.advantages 
{
  grid-template-columns: repeat(1, 1fr);
  padding: 48px 50%;
}

.subscribe 
{
  grid-template-columns: repeat(1, 1fr);
  padding: 48px 50%;
  gap: 48px;
}

.footer_text
{
  margin: 30px 0 30px 32px;
}

}


@media (max-width: 1024px)
{

.header_left 
{
  margin: 0 32px ;
}

.header_right
{
  margin: 0 32px ;
}

.promo_info
{
  margin: 138px 33px 137px -33px;
}

.promo_title
{
  font-size: 44px;
  line-height: 53px;
}

.promo_heading 
{
  font-size: 24px;
  line-height: 29px;
}

.sale
{
  margin: 0 16px;
  gap: 19px;
}

.product-box_content 
{
  gap: 16px;
}

.footer
{
  gap: 45%;
}

}




@media (max-width: 767px)
{

.promo_img 
{
  display: none
}

.reg 
{
  display: none
}

.cart 
{
  display: none
}

.header_left 
{
  margin: 0 18px ;
}

.header_right 
{
  margin: 0 14px ;
}

.promo_content 
{
  margin: 0 auto 0 auto;
}

.promo_title
{
  font-size: 38px;
  line-height: 46px;
}

.promo_heading
{
  font-size: 20px;
  line-height: 24px;
}

.sale
{
  grid-template-columns: repeat(1, 1fr);
  gap: 32px;
  padding-bottom: 64px;
}

.sale_item
{
  width: 343px;
  height: 247px;
  margin: 0 auto 0 auto;
}

.sale_item_big 
{
	position: relative;
  overflow: hidden;
  width: 343px;
  height: 111px;
}

.sale_item_big img
{
  position: absolute;
  width: 343px;
  height: 111px;
  object-fit: cover;
}

.footer
{
  gap: 7px;
  grid-template-columns: repeat(1, 1fr);
  padding: 0 50%;
}

.footer_item
{
  margin: 0 auto 9px auto;
  
}

}



